[
	(
		entity:0,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Ground"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\b75601439ffe03c7a76a6e1b933c824d.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\8cbaa611a13f8931f84ebdabc30e3fde.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:1,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Ground.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\31792e96ae30d24ce31f9f9502684d72.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\b661f323004c322734e02b6afb332e1d.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:2,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Ground.002"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\b75601439ffe03c7a76a6e1b933c824d.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\9ae50994e246000827e8df5df87d825c.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:3,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Ground.003"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\b75601439ffe03c7a76a6e1b933c824d.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\f47fe2fc1d1330434500ccca866347d1.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:4,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\047fb35403f90918a2f057d26e373c89.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:5,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\b89b152185f23ab7dedb1aa7bf00dd6d.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:6,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree.002"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\50d2e789e707b3469eac5cc996541ab1.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:7,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree.003"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\154cf1c3c1ce8211b759c271dbbc5e85.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:8,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree.004"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\a0816f78ad4d04973e06686bf8c32353.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:9,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree.005"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\051b9fd668eb093d79543dab907daae5.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:10,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree.006"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\d81ced7a525194ed87d734fc3df9f779.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:11,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree.007"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\786c726a0c5d083e26aca49c3be7888c.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:12,
		components:[
			{
				"type":"corp_client::world::colony::barrier::BarrierField",
				"struct":{}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Barrier"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\add7f1376d7373af2d0cd529b468e26b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\90516716bfc07910faec24878a30c001.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:13,
		components:[
			{
				"type":"corp_client::world::colony::barrier::BarrierField",
				"struct":{}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Barrier.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\add7f1376d7373af2d0cd529b468e26b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\ec0e3c28b636f24b7c92794155937284.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:14,
		components:[
			{
				"type":"corp_client::world::colony::barrier::BarrierAccess",
				"struct":{}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Barrier Control"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\2f712826e9fe3e9b0d58bde0b4ba17b8.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\066b5a49c15cd6f70d7d916d8758f96f.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:15,
		components:[
			{
				"type":"corp_client::world::colony::barrier::BarrierAccess",
				"struct":{}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Barrier Control.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\2f712826e9fe3e9b0d58bde0b4ba17b8.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\c848208396f4e4ee1c10fedf9206d41f.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:16,
		components:[
			{
				"type":"corp_client::world::colony::barrier::BarrierAccess",
				"struct":{}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Barrier Control.002"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\2f712826e9fe3e9b0d58bde0b4ba17b8.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\148d8f1ff3c9a53ba8339eec7e296d41.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:17,
		components:[
			{
				"type":"corp_client::world::colony::barrier::BarrierAccess",
				"struct":{}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Barrier Control.003"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\2f712826e9fe3e9b0d58bde0b4ba17b8.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\150e065f1b64a9794d56d86f7d745ba0.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:18,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Wall"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\00f7b8c7f5587595fcb0933b080f6837.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\0256797297afa6cbcf72475361bb7a8d.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:19,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Wall.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\00f7b8c7f5587595fcb0933b080f6837.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\83f641195152da4b52af6e203b347006.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:21,
		components:[
			{
				"type":"bevy_render::primitives::CubemapFrusta",
				"struct":{}
			},
			{
				"type":"bevy_pbr::bundle::CubemapVisibleEntities",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							4.076244831085205,
							5.903861999511719,
							-1.0054540634155273
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.28416627645492554,
							0.7269423604011536,
							0.34203392267227173,
							0.5232754349708557
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Light"
				}
			},
			{
				"type":"bevy_pbr::light::PointLight",
				"struct":{
					"color":{
						"type":"bevy_render::color::Color",
						"value":RgbaLinear(
							red:1.0,
							green:1.0,
							blue:1.0,
							alpha:1.0
						)
					},
					"intensity":{
						"type":"f32",
						"value":1000.0
					},
					"range":{
						"type":"f32",
						"value":40.0
					},
					"radius":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"shadows_enabled":{
						"type":"bool",
						"value":true
					},
					"shadow_depth_bias":{
						"type":"f32",
						"value":1.0
					},
					"shadow_normal_bias":{
						"type":"f32",
						"value":0.0
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							4.076244831085205,
							5.903861999511719,
							-1.0054540634155273
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.28416627645492554,
							0.7269423604011536,
							0.34203392267227173,
							0.5232754349708557
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			}
		]
	),
	(
		entity:22,
		components:[
			{
				"type":"bevy_render::primitives::CubemapFrusta",
				"struct":{}
			},
			{
				"type":"bevy_pbr::bundle::CubemapVisibleEntities",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-2.54215931892395,
							5.236635208129883,
							-19.68283462524414
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.28416627645492554,
							0.7269423604011536,
							0.34203392267227173,
							0.5232754349708557
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Light.001"
				}
			},
			{
				"type":"bevy_pbr::light::PointLight",
				"struct":{
					"color":{
						"type":"bevy_render::color::Color",
						"value":RgbaLinear(
							red:1.0,
							green:1.0,
							blue:1.0,
							alpha:1.0
						)
					},
					"intensity":{
						"type":"f32",
						"value":1000.0
					},
					"range":{
						"type":"f32",
						"value":40.0
					},
					"radius":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"shadows_enabled":{
						"type":"bool",
						"value":true
					},
					"shadow_depth_bias":{
						"type":"f32",
						"value":1.0
					},
					"shadow_normal_bias":{
						"type":"f32",
						"value":0.0
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-2.54215931892395,
							5.236635208129883,
							-19.68283462524414
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.28416627645492554,
							0.7269423604011536,
							0.34203392267227173,
							0.5232754349708557
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			}
		]
	),
	(
		entity:23,
		components:[
			{
				"type":"bevy_render::primitives::CubemapFrusta",
				"struct":{}
			},
			{
				"type":"bevy_pbr::bundle::CubemapVisibleEntities",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-17.499855041503906,
							3.9706594944000244,
							-5.0048508644104
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.28416627645492554,
							0.7269423604011536,
							0.34203392267227173,
							0.5232754349708557
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Light.002"
				}
			},
			{
				"type":"bevy_pbr::light::PointLight",
				"struct":{
					"color":{
						"type":"bevy_render::color::Color",
						"value":RgbaLinear(
							red:1.0,
							green:1.0,
							blue:1.0,
							alpha:1.0
						)
					},
					"intensity":{
						"type":"f32",
						"value":1000.0
					},
					"range":{
						"type":"f32",
						"value":40.0
					},
					"radius":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"shadows_enabled":{
						"type":"bool",
						"value":true
					},
					"shadow_depth_bias":{
						"type":"f32",
						"value":1.0
					},
					"shadow_normal_bias":{
						"type":"f32",
						"value":0.0
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-17.499855041503906,
							3.9706594944000244,
							-5.0048508644104
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.28416627645492554,
							0.7269423604011536,
							0.34203392267227173,
							0.5232754349708557
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			}
		]
	),
	(
		entity:24,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Vortex Node"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\6b9dd48c8ab6e3343e7fb72976b16d1b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\8e6b806036da8181c645963191d13a7e.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"corp_client::world::colony::vortex::VortexNode",
				"struct":{}
			}
		]
	),
	(
		entity:25,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-19.7961368560791,
							1.1920928955078125e-07,
							1.9643497467041016
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Vortex Node.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\6b9dd48c8ab6e3343e7fb72976b16d1b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\199d6aaa92b49bb86c6dc370131014e5.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-19.7961368560791,
							1.1920928955078125e-07,
							1.9643497467041016
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"corp_client::world::colony::vortex::VortexNode",
				"struct":{}
			}
		]
	),
	(
		entity:26,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							4.196573257446289,
							5.960464477539063e-08,
							0.7586231231689453
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Vortex Node.002"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\6b9dd48c8ab6e3343e7fb72976b16d1b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\9a1ea871638552630d84cf44730d8971.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							4.196573257446289,
							5.960464477539063e-08,
							0.7586231231689453
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"corp_client::world::colony::vortex::VortexNode",
				"struct":{}
			}
		]
	),
	(
		entity:27,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							2.6938109397888184,
							0.0,
							-18.160205841064453
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Vortex Gate"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes\\materials\\5cf73533ccfcb99bd5327e8847c73898.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes\\meshes\\33c73cdab9a7ef46a5486eac2d5514fb.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							2.6938109397888184,
							0.0,
							-18.160205841064453
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"corp_client::world::colony::vortex::VortexGate",
				"struct":{}
			}
		]
	)
]