[
	(
		entity:0,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Ground"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/b75601439ffe03c7a76a6e1b933c824d.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/a0c64fb71400087531a83671e139b235.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:1,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Ground.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/31792e96ae30d24ce31f9f9502684d72.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/19a83cb017ba792458343508ac40bf50.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:2,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Ground.002"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/b75601439ffe03c7a76a6e1b933c824d.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/d474c4e69fa98f72a876480e7c6134ed.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:3,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Ground.003"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/b75601439ffe03c7a76a6e1b933c824d.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/0c484d38b96b3423ead820a5a77833ea.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:4,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/041f938791d0e55edad9baa05ba54a99.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:5,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/30c618cb14c302ca3287016f5c9a9d89.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:6,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree.002"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/a6d4efb76d31bbbb183b16501a156726.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:7,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree.003"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/793c8002c9e1c43b3e0e02b2edaf9bbd.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:8,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree.004"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/e2f0c4da9f89a68f6bb9f7e661aed07a.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:9,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree.005"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/789cf24155bea0bd640bb19d302f5995.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:10,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree.006"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/807bf2967d5dc76b8de8fd641889503c.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:11,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plant Tree.007"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/8b751a6e5e6625edc6213836e6072ce5.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/0abd0cf182234e5d0e4ec9594fcc495b.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:12,
		components:[
			{
				"type":"corp_client::world::colony::barrier::BarrierField",
				"struct":{}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Barrier"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/add7f1376d7373af2d0cd529b468e26b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/cf55366fd63b0e54bf9b9ef0b8717c16.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:13,
		components:[
			{
				"type":"corp_client::world::colony::barrier::BarrierField",
				"struct":{}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Barrier.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/add7f1376d7373af2d0cd529b468e26b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/28c31e8bfe55b5411a3f9c8e426f6b9c.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:14,
		components:[
			{
				"type":"corp_client::world::colony::barrier::BarrierAccess",
				"struct":{}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Barrier Control"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/2f712826e9fe3e9b0d58bde0b4ba17b8.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/a4b65c4e39eee9de38d56f2bc3bcdc1f.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:15,
		components:[
			{
				"type":"corp_client::world::colony::barrier::BarrierAccess",
				"struct":{}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Barrier Control.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/2f712826e9fe3e9b0d58bde0b4ba17b8.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/68cb4f4136834c33fe7d2e88ce285d76.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:16,
		components:[
			{
				"type":"corp_client::world::colony::barrier::BarrierAccess",
				"struct":{}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Barrier Control.002"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/2f712826e9fe3e9b0d58bde0b4ba17b8.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/d2609ae90336ff1065a8b2552e73d159.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:17,
		components:[
			{
				"type":"corp_client::world::colony::barrier::BarrierAccess",
				"struct":{}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Barrier Control.003"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/2f712826e9fe3e9b0d58bde0b4ba17b8.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/011632f70dec3797c61e850cf7f6c8ea.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:18,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Wall"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/00f7b8c7f5587595fcb0933b080f6837.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/7751d2fb42c7b5a92d8cdc16be6944f3.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:19,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Wall.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/00f7b8c7f5587595fcb0933b080f6837.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/a23120223a4b70804a2481e50a622d36.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:20,
		components:[
			{
				"type":"bevy_render::primitives::CubemapFrusta",
				"struct":{}
			},
			{
				"type":"bevy_pbr::bundle::CubemapVisibleEntities",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							4.076244831085205,
							5.732036590576172,
							-1.0054540634155273
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.357625275850296,
							0.6113685369491577,
							0.49426189064979553,
							0.5040217041969299
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.9999999403953552,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Light"
				}
			},
			{
				"type":"bevy_pbr::light::PointLight",
				"struct":{
					"color":{
						"type":"bevy_render::color::Color",
						"value":RgbaLinear(
							red:1.0,
							green:1.0,
							blue:1.0,
							alpha:1.0
						)
					},
					"intensity":{
						"type":"f32",
						"value":3000.0
					},
					"range":{
						"type":"f32",
						"value":40.0
					},
					"radius":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"shadows_enabled":{
						"type":"bool",
						"value":true
					},
					"shadow_depth_bias":{
						"type":"f32",
						"value":0.1
					},
					"shadow_normal_bias":{
						"type":"f32",
						"value":0.0
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							4.076244831085205,
							5.732036590576172,
							-1.0054540634155273
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.357625275850296,
							0.6113685369491577,
							0.49426189064979553,
							0.5040217041969299
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.9999999403953552,
							1.0,
							1.0
						)
					}
				}
			}
		]
	),
	(
		entity:21,
		components:[
			{
				"type":"bevy_render::primitives::CubemapFrusta",
				"struct":{}
			},
			{
				"type":"bevy_pbr::bundle::CubemapVisibleEntities",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							3.3749444484710693,
							3.5029869079589844,
							-18.979154586791992
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.3922496438026428,
							0.6550025939941406,
							0.47373533248901367,
							0.43896085023880005
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.9999999403953552,
							1.0,
							0.9999999403953552
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Light.001"
				}
			},
			{
				"type":"bevy_pbr::light::PointLight",
				"struct":{
					"color":{
						"type":"bevy_render::color::Color",
						"value":RgbaLinear(
							red:1.0,
							green:1.0,
							blue:1.0,
							alpha:1.0
						)
					},
					"intensity":{
						"type":"f32",
						"value":3000.0
					},
					"range":{
						"type":"f32",
						"value":40.0
					},
					"radius":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"shadows_enabled":{
						"type":"bool",
						"value":true
					},
					"shadow_depth_bias":{
						"type":"f32",
						"value":0.1
					},
					"shadow_normal_bias":{
						"type":"f32",
						"value":0.0
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							3.3749444484710693,
							3.5029869079589844,
							-18.979154586791992
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.3922496438026428,
							0.6550025939941406,
							0.47373533248901367,
							0.43896085023880005
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.9999999403953552,
							1.0,
							0.9999999403953552
						)
					}
				}
			}
		]
	),
	(
		entity:22,
		components:[
			{
				"type":"bevy_render::primitives::CubemapFrusta",
				"struct":{}
			},
			{
				"type":"bevy_pbr::bundle::CubemapVisibleEntities",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-19.33846092224121,
							4.488916397094727,
							0.8665955066680908
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.4972064793109894,
							0.4074704349040985,
							0.6886717081069946,
							0.33538761734962463
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Light.002"
				}
			},
			{
				"type":"bevy_pbr::light::PointLight",
				"struct":{
					"color":{
						"type":"bevy_render::color::Color",
						"value":RgbaLinear(
							red:1.0,
							green:1.0,
							blue:1.0,
							alpha:1.0
						)
					},
					"intensity":{
						"type":"f32",
						"value":3000.0
					},
					"range":{
						"type":"f32",
						"value":40.0
					},
					"radius":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"shadows_enabled":{
						"type":"bool",
						"value":true
					},
					"shadow_depth_bias":{
						"type":"f32",
						"value":0.1
					},
					"shadow_normal_bias":{
						"type":"f32",
						"value":0.0
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-19.33846092224121,
							4.488916397094727,
							0.8665955066680908
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.4972064793109894,
							0.4074704349040985,
							0.6886717081069946,
							0.33538761734962463
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			}
		]
	),
	(
		entity:23,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Vortex Node"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/6b9dd48c8ab6e3343e7fb72976b16d1b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/97f1dbfc355febae560c546967cd190b.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.9967832565307617,
							0.0,
							-21.032861709594727
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"corp_client::world::colony::vortex::VortexNode",
				"struct":{}
			}
		]
	),
	(
		entity:24,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-19.7961368560791,
							1.1920928955078125e-07,
							1.9643497467041016
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Vortex Node.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/6b9dd48c8ab6e3343e7fb72976b16d1b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/b29f6e0981cbe8c15888fd062bebfef3.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-19.7961368560791,
							1.1920928955078125e-07,
							1.9643497467041016
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"corp_client::world::colony::vortex::VortexNode",
				"struct":{}
			}
		]
	),
	(
		entity:25,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							4.196573257446289,
							5.960464477539063e-08,
							0.7586231231689453
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Vortex Node.002"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/6b9dd48c8ab6e3343e7fb72976b16d1b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/0e1bf0ca4e1e89dd2ba1a973478f46e4.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							4.196573257446289,
							5.960464477539063e-08,
							0.7586231231689453
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"corp_client::world::colony::vortex::VortexNode",
				"struct":{}
			}
		]
	),
	(
		entity:26,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							2.6938109397888184,
							0.0,
							-18.160205841064453
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Vortex Gate"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/iris/materials/5cf73533ccfcb99bd5327e8847c73898.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/iris/meshes/49835c29e85c65a957ab71ed63de9f2b.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							2.6938109397888184,
							0.0,
							-18.160205841064453
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"corp_client::world::colony::vortex::VortexGate",
				"struct":{}
			}
		]
	)
]