[
    (
        entity: 0,
        components: [
            {
                "type": "bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>",
                "struct": {
                    "id": {
                        "type": "bevy_asset::handle::HandleId",
                        "value": AssetPathId(((14247583744215955211), (17908982665524773019))),
                    },
                },
            },
            {
                "type": "bevy_asset::handle::Handle<bevy_pbr::pbr_material::StandardMaterial>",
                "struct": {
                    "id": {
                        "type": "bevy_asset::handle::HandleId",
                        "value": Id("7494888b-c082-457b-aacf-517228cc0c22", 0),
                    },
                },
            },
            {
                "type": "bevy_transform::components::transform::Transform",
                "struct": {
                    "translation": {
                        "type": "glam::vec3::Vec3",
                        "struct": {
                            "x": {
                                "type": "f32",
                                "value": 0.0,
                            },
                            "y": {
                                "type": "f32",
                                "value": 0.5,
                            },
                            "z": {
                                "type": "f32",
                                "value": 0.0,
                            },
                        },
                    },
                    "rotation": {
                        "type": "glam::quat::Quat",
                        "value": (0.0, 0.0, 0.0, 1.0),
                    },
                    "scale": {
                        "type": "glam::vec3::Vec3",
                        "struct": {
                            "x": {
                                "type": "f32",
                                "value": 1.0,
                            },
                            "y": {
                                "type": "f32",
                                "value": 1.0,
                            },
                            "z": {
                                "type": "f32",
                                "value": 1.0,
                            },
                        },
                    },
                },
            },
            {
                "type": "bevy_transform::components::global_transform::GlobalTransform",
                "struct": {
                    "translation": {
                        "type": "glam::vec3::Vec3",
                        "struct": {
                            "x": {
                                "type": "f32",
                                "value": 0.0,
                            },
                            "y": {
                                "type": "f32",
                                "value": 0.0,
                            },
                            "z": {
                                "type": "f32",
                                "value": 0.0,
                            },
                        },
                    },
                    "rotation": {
                        "type": "glam::quat::Quat",
                        "value": (0.0, 0.0, 0.0, 1.0),
                    },
                    "scale": {
                        "type": "glam::vec3::Vec3",
                        "struct": {
                            "x": {
                                "type": "f32",
                                "value": 1.0,
                            },
                            "y": {
                                "type": "f32",
                                "value": 1.0,
                            },
                            "z": {
                                "type": "f32",
                                "value": 1.0,
                            },
                        },
                    },
                },
            },
            {
                "type": "bevy_render::view::visibility::Visibility",
                "struct": {
                    "is_visible": {
                        "type": "bool",
                        "value": true,
                    },
                },
            },
            {
                "type": "bevy_render::view::visibility::ComputedVisibility",
                "struct": {
                    "is_visible": {
                        "type": "bool",
                        "value": true,
                    },
                },
            },
        ],
    ),
    (
        entity: 1,
        components: [
            {
                "type": "bevy_transform::components::transform::Transform",
                "struct": {
                    "translation": {
                        "type": "glam::vec3::Vec3",
                        "struct": {
                            "x": {
                                "type": "f32",
                                "value": 4.0,
                            },
                            "y": {
                                "type": "f32",
                                "value": 8.0,
                            },
                            "z": {
                                "type": "f32",
                                "value": 4.0,
                            },
                        },
                    },
                    "rotation": {
                        "type": "glam::quat::Quat",
                        "value": (0.0, 0.0, 0.0, 1.0),
                    },
                    "scale": {
                        "type": "glam::vec3::Vec3",
                        "struct": {
                            "x": {
                                "type": "f32",
                                "value": 1.0,
                            },
                            "y": {
                                "type": "f32",
                                "value": 1.0,
                            },
                            "z": {
                                "type": "f32",
                                "value": 1.0,
                            },
                        },
                    },
                },
            },
            {
                "type": "bevy_transform::components::global_transform::GlobalTransform",
                "struct": {
                    "translation": {
                        "type": "glam::vec3::Vec3",
                        "struct": {
                            "x": {
                                "type": "f32",
                                "value": 0.0,
                            },
                            "y": {
                                "type": "f32",
                                "value": 0.0,
                            },
                            "z": {
                                "type": "f32",
                                "value": 0.0,
                            },
                        },
                    },
                    "rotation": {
                        "type": "glam::quat::Quat",
                        "value": (0.0, 0.0, 0.0, 1.0),
                    },
                    "scale": {
                        "type": "glam::vec3::Vec3",
                        "struct": {
                            "x": {
                                "type": "f32",
                                "value": 1.0,
                            },
                            "y": {
                                "type": "f32",
                                "value": 1.0,
                            },
                            "z": {
                                "type": "f32",
                                "value": 1.0,
                            },
                        },
                    },
                },
            },
            {
                "type": "bevy_render::view::visibility::Visibility",
                "struct": {
                    "is_visible": {
                        "type": "bool",
                        "value": true,
                    },
                },
            },
            {
                "type": "bevy_pbr::light::PointLight",
                "struct": {
                    "color": {
                        "type": "bevy_render::color::Color",
                        "value": Rgba(
                            red: 1.0,
                            green: 1.0,
                            blue: 1.0,
                            alpha: 1.0,
                        ),
                    },
                    "intensity": {
                        "type": "f32",
                        "value": 200.0,
                    },
                    "range": {
                        "type": "f32",
                        "value": 20.0,
                    },
                    "radius": {
                        "type": "f32",
                        "value": 0.0,
                    },
                    "shadows_enabled": {
                        "type": "bool",
                        "value": false,
                    },
                    "shadow_depth_bias": {
                        "type": "f32",
                        "value": 0.02,
                    },
                    "shadow_normal_bias": {
                        "type": "f32",
                        "value": 0.6,
                    },
                },
            },
            {
                "type": "bevy_pbr::bundle::CubemapVisibleEntities",
                "struct": {},
            },
            {
                "type": "bevy_render::primitives::CubemapFrusta",
                "struct": {},
            },
        ],
    ),
]