(
    name: "Iris",
    energy_nodes: [
        EnergyNodeAsset(
            position: Vec3(-1.5, 1.0, 0.0),
        ),
        EnergyNodeAsset(
            position: Vec3(1.5, 1.0, 0.0),
        ),
    ],
    vortex_nodes: [
        VortexNodeAsset(
            position: Vec3(-5.0, 1.0, 0.0),
        ),
    ],
    vortex_gates: [
        VortexGateAsset(
            position: Vec3(-5.0, 6.0, 0.0),
        ),
    ],
    zones: [
        ZoneAsset(
            position: Vec3(-3.0, 0.1, -4.0),
            zone_type: Damage(3.3),
            size: 1.0,
            base_color: OrangeRed,
        ),
        ZoneAsset(
            position: Vec3(3.0, 0.1, -4.0),
            zone_type: Heal(0.5),
            size: 1.0,
            base_color: SeaGreen,
        ),
    ],
    lights: [
        LightAsset(
            position: Vec3(4.0, 8.0, 4.0),
            color: LimeGreen,
        ),
        LightAsset(
            position: Vec3(-8.0, 8.0, -8.0),
            color: Red,
        ),
    ],
)