(
    name: Iris,
    description: "Iris Relaxed Alien Adventure",
    zones: [
        ZoneConfig(
            position: Vec3(-3.0, 0.1, -4.0),
            value: 9.3,
            second: 1.0,
            zone_type: Damage,
            size: 1.0,
            material: OrangeRed,
        ),
        ZoneConfig(
            position: Vec3(3.0, 0.1, -4.0),
            value: 3.5,
            second: 1.0,
            zone_type: Heal,
            size: 1.0,
            material: SeaGreen,
        ),
    ],
)