[
    (
        entity: 0,
        components: [
            {
                "type": "bevy_transform::components::transform::Transform",
                "struct": {
                    "translation": {
                        "type": "glam::f32::vec3::Vec3",
                        "struct": {
                            "x": {
                                "type": "f32",
                                "value": 0.0,
                            },
                            "y": {
                                "type": "f32",
                                "value": 10.0,
                            },
                            "z": {
                                "type": "f32",
                                "value": 0.0,
                            },
                        },
                    },
                    "rotation": {
                        "type": "glam::f32::scalar::quat::Quat",
                        "value": (0.0, 0.0, 0.0, 1.0),
                    },
                    "scale": {
                        "type": "glam::f32::vec3::Vec3",
                        "struct": {
                            "x": {
                                "type": "f32",
                                "value": 1.0,
                            },
                            "y": {
                                "type": "f32",
                                "value": 1.0,
                            },
                            "z": {
                                "type": "f32",
                                "value": 1.0,
                            },
                        },
                    },
                },
            },
            {
                "type": "bevy_pbr::light::PointLight",
                "struct": {
                    "color": {
                        "type": "bevy_render::color::Color",
                        "value": Rgba(
                            red: 1.0,
                            green: 1.0,
                            blue: 1.0,
                            alpha: 1.0,
                        ),
                    },
                    "intensity": {
                        "type": "f32",
                        "value": 4400.0,
                    },
                    "range": {
                        "type": "f32",
                        "value": 100.0,
                    },
                    "radius": {
                        "type": "f32",
                        "value": 1.0,
                    },
                    "shadows_enabled": {
                        "type": "bool",
                        "value": false,
                    },
                    "shadow_depth_bias": {
                        "type": "f32",
                        "value": 0.02,
                    },
                    "shadow_normal_bias": {
                        "type": "f32",
                        "value": 0.6,
                    },
                },
            },
            {
                "type": "bevy_pbr::bundle::CubemapVisibleEntities",
                "struct": {},
            },
            {
                "type": "bevy_render::primitives::CubemapFrusta",
                "struct": {},
            },
            {
                "type": "bevy_transform::components::global_transform::GlobalTransform",
                "tuple_struct": [
                    {
                        "type": "glam::f32::affine3a::Affine3A",
                        "struct": {
                            "matrix3": {
                                "type": "glam::f32::scalar::mat3a::Mat3A",
                                "struct": {
                                    "x_axis": {
                                        "type": "glam::f32::scalar::vec3a::Vec3A",
                                        "struct": {
                                            "x": {
                                                "type": "f32",
                                                "value": 1.0,
                                            },
                                            "y": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                            "z": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                        },
                                    },
                                    "y_axis": {
                                        "type": "glam::f32::scalar::vec3a::Vec3A",
                                        "struct": {
                                            "x": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                            "y": {
                                                "type": "f32",
                                                "value": 1.0,
                                            },
                                            "z": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                        },
                                    },
                                    "z_axis": {
                                        "type": "glam::f32::scalar::vec3a::Vec3A",
                                        "struct": {
                                            "x": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                            "y": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                            "z": {
                                                "type": "f32",
                                                "value": 1.0,
                                            },
                                        },
                                    },
                                },
                            },
                            "translation": {
                                "type": "glam::f32::scalar::vec3a::Vec3A",
                                "struct": {
                                    "x": {
                                        "type": "f32",
                                        "value": 0.0,
                                    },
                                    "y": {
                                        "type": "f32",
                                        "value": 0.0,
                                    },
                                    "z": {
                                        "type": "f32",
                                        "value": 0.0,
                                    },
                                },
                            },
                        },
                    },
                ],
            },
            {
                "type": "bevy_render::view::visibility::Visibility",
                "struct": {
                    "is_visible": {
                        "type": "bool",
                        "value": true,
                    },
                },
            },
            {
                "type": "bevy_render::view::visibility::ComputedVisibility",
                "struct": {
                    "is_visible_in_hierarchy": {
                        "type": "bool",
                        "value": false,
                    },
                    "is_visible_in_view": {
                        "type": "bool",
                        "value": false,
                    },
                },
            },
        ],
    ),
    (
        entity: 1,
        components: [
            {
                "type":"corp_client::world::colony::vortex::VortexNode",
                "struct":{}
            },
            {
                "type": "bevy_transform::components::transform::Transform",
                "struct": {
                    "translation": {
                        "type": "glam::f32::vec3::Vec3",
                        "struct": {
                            "x": {
                                "type": "f32",
                                "value": 10.0,
                            },
                            "y": {
                                "type": "f32",
                                "value": 0.0,
                            },
                            "z": {
                                "type": "f32",
                                "value": 0.0,
                            },
                        },
                    },
                    "rotation": {
                        "type": "glam::f32::scalar::quat::Quat",
                        "value": (0.0, 0.0, 0.0, 1.0),
                    },
                    "scale": {
                        "type": "glam::f32::vec3::Vec3",
                        "struct": {
                            "x": {
                                "type": "f32",
                                "value": 1.0,
                            },
                            "y": {
                                "type": "f32",
                                "value": 1.0,
                            },
                            "z": {
                                "type": "f32",
                                "value": 1.0,
                            },
                        },
                    },
                },
            },
            {
                "type": "bevy_transform::components::global_transform::GlobalTransform",
                "tuple_struct": [
                    {
                        "type": "glam::f32::affine3a::Affine3A",
                        "struct": {
                            "matrix3": {
                                "type": "glam::f32::scalar::mat3a::Mat3A",
                                "struct": {
                                    "x_axis": {
                                        "type": "glam::f32::scalar::vec3a::Vec3A",
                                        "struct": {
                                            "x": {
                                                "type": "f32",
                                                "value": 1.0,
                                            },
                                            "y": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                            "z": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                        },
                                    },
                                    "y_axis": {
                                        "type": "glam::f32::scalar::vec3a::Vec3A",
                                        "struct": {
                                            "x": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                            "y": {
                                                "type": "f32",
                                                "value": 1.0,
                                            },
                                            "z": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                        },
                                    },
                                    "z_axis": {
                                        "type": "glam::f32::scalar::vec3a::Vec3A",
                                        "struct": {
                                            "x": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                            "y": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                            "z": {
                                                "type": "f32",
                                                "value": 1.0,
                                            },
                                        },
                                    },
                                },
                            },
                            "translation": {
                                "type": "glam::f32::scalar::vec3a::Vec3A",
                                "struct": {
                                    "x": {
                                        "type": "f32",
                                        "value": 0.0,
                                    },
                                    "y": {
                                        "type": "f32",
                                        "value": 0.0,
                                    },
                                    "z": {
                                        "type": "f32",
                                        "value": 0.0,
                                    },
                                },
                            },
                        },
                    },
                ],
            },
        ]
    ),
    (
        entity: 2,
        components: [
            {
                "type":"corp_client::world::colony::vortex::VortexGate",
                "struct":{}
            },
            {
                "type": "bevy_transform::components::transform::Transform",
                "struct": {
                    "translation": {
                        "type": "glam::f32::vec3::Vec3",
                        "struct": {
                            "x": {
                                "type": "f32",
                                "value": -10.0,
                            },
                            "y": {
                                "type": "f32",
                                "value": 0.0,
                            },
                            "z": {
                                "type": "f32",
                                "value": 0.0,
                            },
                        },
                    },
                    "rotation": {
                        "type": "glam::f32::scalar::quat::Quat",
                        "value": (0.0, 0.0, 0.0, 1.0),
                    },
                    "scale": {
                        "type": "glam::f32::vec3::Vec3",
                        "struct": {
                            "x": {
                                "type": "f32",
                                "value": 1.0,
                            },
                            "y": {
                                "type": "f32",
                                "value": 1.0,
                            },
                            "z": {
                                "type": "f32",
                                "value": 1.0,
                            },
                        },
                    },
                },
            },
            {
                "type": "bevy_transform::components::global_transform::GlobalTransform",
                "tuple_struct": [
                    {
                        "type": "glam::f32::affine3a::Affine3A",
                        "struct": {
                            "matrix3": {
                                "type": "glam::f32::scalar::mat3a::Mat3A",
                                "struct": {
                                    "x_axis": {
                                        "type": "glam::f32::scalar::vec3a::Vec3A",
                                        "struct": {
                                            "x": {
                                                "type": "f32",
                                                "value": 1.0,
                                            },
                                            "y": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                            "z": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                        },
                                    },
                                    "y_axis": {
                                        "type": "glam::f32::scalar::vec3a::Vec3A",
                                        "struct": {
                                            "x": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                            "y": {
                                                "type": "f32",
                                                "value": 1.0,
                                            },
                                            "z": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                        },
                                    },
                                    "z_axis": {
                                        "type": "glam::f32::scalar::vec3a::Vec3A",
                                        "struct": {
                                            "x": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                            "y": {
                                                "type": "f32",
                                                "value": 0.0,
                                            },
                                            "z": {
                                                "type": "f32",
                                                "value": 1.0,
                                            },
                                        },
                                    },
                                },
                            },
                            "translation": {
                                "type": "glam::f32::scalar::vec3a::Vec3A",
                                "struct": {
                                    "x": {
                                        "type": "f32",
                                        "value": 0.0,
                                    },
                                    "y": {
                                        "type": "f32",
                                        "value": 0.0,
                                    },
                                    "z": {
                                        "type": "f32",
                                        "value": 0.0,
                                    },
                                },
                            },
                        },
                    },
                ],
            },
        ]
    )]